{
  "name": "gameserver",
  "version": "1.0.0",
  "description": "game server for lifeless game",
  "main": "Server.js",
  "dependencies": {
    "express": "^4.17.1",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragoiVladIoan/GameServer.git"
  },
  "author": "Vlad Dragoi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DragoiVladIoan/GameServer/issues"
  },
  "homepage": "https://github.com/DragoiVladIoan/GameServer#readme"
}
